version: 0.2

phases:
  install:
    commands:
      - echo "Installing zip if not available"
      - yum install -y zip || echo "zip installed"
  build:
    commands:
      - echo "Zipping frontend folder"
      - zip -r ecommerce-frontend.zip e-commerce-app/frontend
artifacts:
  files:
    - ecommerce-frontend.zip
